<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PictureColletionItem" customModule="iFeiBo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="173" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-aH-Ye2">
                    <rect key="frame" x="0.0" y="0.0" width="173" height="96"/>
                    <view key="contentView" id="OM1-Ih-Xzh">
                        <rect key="frame" x="1" y="1" width="171" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="1" green="0.28257963470000003" blue="0.2265341011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VDc-aH-Ye2" secondAttribute="bottom" id="7kz-vr-aoD"/>
                <constraint firstItem="VDc-aH-Ye2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bgU-O8-Gdg"/>
                <constraint firstItem="VDc-aH-Ye2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="whO-dS-oaJ"/>
                <constraint firstAttribute="trailing" secondItem="VDc-aH-Ye2" secondAttribute="trailing" id="xJz-RY-uvV"/>
            </constraints>
            <point key="canvasLocation" x="-14.5" y="81"/>
        </customView>
        <button verticalHuggingPriority="750" id="zBr-tv-i8Z">
            <rect key="frame" x="0.0" y="0.0" width="81" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z0Y-Yk-n0b">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="19" y="200"/>
        </button>
    </objects>
</document>
